NODE_ENV=

# database
DB_USER=
DB_PASS=
DB_HOST=
DB_NAME=

# Log
DEBUG= # Enables/disables specific debugging namespaces.
DEBUG_HIDE_DATE=	# Hide date from debug output (non-TTY).
DEBUG_COLORS=	# Whether or not to use colors in the debug output.
DEBUG_DEPTH=	# Object inspection depth.
DEBUG_SHOW_HIDDEN=	# Shows hidden properties on inspected objects.